{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "layer"
        ]
      }
    ],
    "no-descending-specificity": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "color-hex-length": null,
    "alpha-value-notation": null,
    "import-notation": null,
    "declaration-block-no-duplicate-custom-properties": null,
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "rule-empty-line-before": null,
    "property-no-deprecated": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-block-single-line-max-declarations": null,
    "declaration-property-value-no-unknown": null,
    "value-keyword-case": null,
    "shorthand-property-no-redundant-values": null,
    "media-feature-range-notation": null,
    "selector-class-pattern": null,
    "length-zero-no-unit": null,
    "property-no-vendor-prefix": null,
    "keyframe-selector-notation": null
  }
} 